<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXX"
            android:textColor="#333"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:src="@mipmap/you_double" />
</LinearLayout>