<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="搜索结果:"
        android:textColor="#333"
        android:textSize="20sp" />

    <com.example.smartcityd_1.util.MyGirdView
        android:id="@+id/search_gird"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:numColumns="3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>