<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_orange"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xxx"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:text="xxx"
        android:textColor="#666"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_main_style"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>